# java-dolphin-memory-engine

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: rust_compile.yml
Source/: DolphinApi.cpp  DolphinApi.h  dllmain.cpp
docs/design/: engine_builder.md  memory_type.md  pointers.md  structs.md
docs/usage/: basic_example.md  handling_structs.md
java/: pom.xml
java/src/main/java/Dolphin/: DolphinEngine.java  DolphinFactory.java  DolphinStatus.java
java/src/main/java/dolphin/: DolphinEngine.java  DolphinFactory.java
java/src/main/java/jna/: DolphinAccessor.java  LibNameUtil.java  NotWindowsAccessor.java  WindowsAccessor.java
src/main/java/org/crain/dolphin/: AbstractDolphinMemoryEngine.java  Constants.java  DolphinFactory.java  WindowsDolphinEngine.java
src/main/java/org/crain/dolphin/platform/util/: NativeHelper.java
src/main/java/org/crain/dolphin/platform/windows/: WindowsError.java  WindowsFunctionUtil.java  WindowsKernel.java  WindowsLogger.java  WindowsProcessMemory.java
src/main/java/org/crain/memory/: AbstractGamecubeMemoryEngine.java  GamecubeMemoryEngine.java  MemoryEngineBuilder.java
src/main/java/org/crain/memory/engine/: AbstractReadingMemoryEngine.java  AbstractWritingMemoryEngine.java  GamecubeMemoryEngine.java  MemoryEngineBuilder.java
src/main/java/org/crain/memory/engine/dolphin/: AbstractDolphinMemoryEngine.java  Constants.java  FileMemoryEngine.java  MemoryEngineFactory.java  WindowsDolphinEngine.java
src/main/java/org/crain/memory/engine/dolphin/platform/util/: NativeHelper.java
src/main/java/org/crain/memory/engine/dolphin/platform/windows/: WindowsError.java  WindowsFunctionUtil.java  WindowsKernel.java  WindowsLogger.java  WindowsProcessMemory.java
src/main/java/org/crain/memory/types/: Array.java  ByteValue.java  DoubleValue.java  FloatValue.java  IntValue.java  LongValue.java  MemoryType.java  OffsetUtil.java  PaddingValue.java  Pointer.java  PointerType.java  ShortValue.java  StringPointer.java  Struct.java  Value.java
src/main/java/org/crain/memory/types/basic/: ByteValue.java  DoubleValue.java  FloatValue.java  IntValue.java  LongValue.java  MemoryType.java  PaddingValue.java  Pointer.java  PointerType.java  ShortValue.java  StringPointer.java  Struct.java  Value.java
